{
  "name": "meriocuandodavidclacome",
  "version": "1.0.0",
  "description": "js canvas game socket.io alv",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarzanBoyCraft/MeRioCuandoDavidCLaCome.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TarzanBoyCraft/MeRioCuandoDavidCLaCome/issues"
  },
  "homepage": "https://github.com/TarzanBoyCraft/MeRioCuandoDavidCLaCome#readme"
}
